<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream Hotel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="page-header">
                <div class="container topnav-container">
                    <div class="quicklinks">
                        <div class="left-quicklink">
                           <a href=""><span class="fa fa-phone">+91 080 987 6541</span></a> 
                        </div>
                        <div class="right-quicklink">
                            <a href=""><span class="fa fa-facebook"></span></a>
                            <a href=""><span class="fa fa-twitter"></span></a>
                            <a href=""><span class="fa fa-google-plus"></span></a>
                            <a href=""><span class="fa fa-linkedin"></span></a>                            
                        </div>
                    </div>
                    <h2>Dream<span>Hotel</span></h2>

                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                          
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact Us</a></li>                                  
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="navbar-search navbar-right">
                            <form class="search-btn">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search..."><i class="fa fa-search"></i>
                                </div>
                            </form>
                        </div>
                    </nav>
                    
                </div>

                <div class="container">
                    <div class="col-md-8 pageheader-left">
                        <h2>Incidit Utabr</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error. </p>
                        <button>Read More</button>
                    </div>
                    <div class="col-md-4 pageheader-right">
                        <form action="" method="post">
                            <h3>Hotel Booking form</h3>

                            <div class="row">
                                <label for="" class="ilabel">Name*</label>
                                <div class="form-group">
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" value="First Name" name="fname">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" value="Last Name" name="lname">
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                    <label for="">E-mail</label>
                                    <input type="email" class="form-control" value="ex: myname@gmail.com" name="email">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                    <label for="">Room Type</label>
                                    <select name="rooms" id="" class="form-control">
                                        <option value="0">None</option>
                                        <option value="1">Room Type</option>
                                        <option value="2">Double Room</option>
                                        <option value="3">Executive</option>
                                        <option value="4">VIP</option>
                                    </select>
                                </div>
                                </div>
                            </div>

                            <div class="row">
                                <label for="" class="ilabel">Check In & Time*</label>
                                <div class="form-group">
                                <div class="col-md-8">
                                    <input data-provide="datepicker" class="form-control">
                                    <!-- <input class="datepicker" class="form-control" data-date-format="mm/dd/yyyy"> -->
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="" class="form-control">
                                </div>
                                </div>
                            </div>

                            <div class="row">
                                <label for="" class="ilabel">Check Out & Time*</label>
                                <div class="form-group">
                                <div class="col-md-8">
                                    <input data-provide="datepicker" class="form-control">
                                    <!-- <input class="datepicker" class="form-control" data-date-format="mm/dd/yyyy"> -->
                                </div>
                                <div class="col-md-4">
                                    <input type="text" name="" class="form-control">
                                </div>
                                </div>
                            </div>

                            <div class="row">
                                <label for="" class="ilabel">Number of Guests*</label>
                                <div class="form-group">
                                <div class="col-md-3">
                                    <select name="" id="" class="form-control">
                                        <option value="">01</option>
                                    </select>
                                </div>
                                </div>
                            </div>
                            <hr>
                            <button>Book Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row second-row">
        <div class="col-md-6 second-row-left">
            <h3>About Us</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, 
                ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error. </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, 
                ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error. </p>
            
            <center><button>Readmore</button></center> 
        </div>
        <div class="col-md-6 second-row-right"></div>            
        
        <div class="third-row">
            <div class="col-md-4 third-row-left">
                <h3>Resturant</h3>
                <p>Nutritional and international cruisine</p>
                <center>
                    <button>Viewmore</button>
                </center>
            </div>
            <div class="col-md-4 third-row-center">
                <h3>Early Bookings</h3>
                <p>Save 20%</p>
                <h6>Lorem Lorem Lorem ratione dignissimos, quaerat maxime error recusandae optio laborum,
                    consequuntur quo? Vero, nulla erro </h6>
                    <center>
                        <button class="button1">Viewmore</button>
                        <button class="button2">Booknow</button>
                    </center>
            </div>
            <div class="col-md-4 third-row-right"></div>      
        </div>
            
    </div>
    <div class="container">
        <div class="row fourth-row">
            <h2>Services</h2>
            <div class="col-md-6 fourth-row-left">
                <h4>15 <span>years of Experience</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, 
                        ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error.</p>
                <div class="icons">
                    <ul>
                        <li><i class="fa fa-h-square fa-3x"></i><br><span>Lorem ipsum</span></li>
                        <li><i class="fa fa-briefcase fa-3x"></i><br><span class="span2">Lorem ipsum</span></li>
                        <li><i class="fa fa-plane fa-3x"></i><br><span>Lorem ipsum</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 fourth-row-right"></div>
        </div>

        <div class="row fifth-row">
            <h2>Our Gallery</h2>
            <center>
            <button>Rooms</button> <button>Mains</button>
            <button>Dessert</button> <button>Drinks & Ice Cream</button>
            </center>
            <div class="col-md-6 fifth-row-left">
                <h3>DOUBLE ROOM <span>$114/Per Night</span></h3>
                <p>Fresh local baby whiting fillers in sesame persky crumb s/w chips salads lemon and tetear.
                    This is lunch that will leave you asking for more.
                </p>
                <ul>
                    <li>Adults: 3</li>
                    <li>Facilities: Closets with hangers, Digital Personal Safe, HD flat-screen TV(Including satellite TV), Telephone.</li>
                    <li>Size: 30m</li>
                    <li>Bed type: Two bed</li>
                    <li>Categories: Double, Single</li>
                </ul>
            </div>
            <div class="col-md-6 fifth-row-right"></div>
        </div>
        <div class="row fifth-row-b">
            <div class="col-md-6 fifth-row-b-left"></div>
            <div class="col-md-6 fifth-row-b-right">
                <h3>SINGLE ROOM <span>$90/Per Night</span></h3>
                <p>Fresh local baby whiting fillers in sesame persky crumb s/w chips salads lemon and tetear.
                    This is lunch that will leave you asking for more.
                </p>
                <ul>
                    <li>Adults: 2</li>
                    <li>Facilities: Closets with hangers, Digital Personal Safe, HD flat-screen TV(Including satellite TV), Telephone.</li>
                    <li>Size: 30m</li>
                    <li>Bed type: One bed</li>
                    <li>Categories: Double, Single</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="sixth-row">
        <div class="container">
            <h3>Our Customers Says</h3>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    
                  
                    <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">

                        <img src="images/left-quotes.png" class="left-quote" alt="Left quote">
                            <div class="carousel-inner-text">
                                <span>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, 
                                ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error</span>
                            </div>
                        <img src="images/right-quotes.png" class="right-quote" alt="right quote">
                        <div class="customer1">
                            <img src="images/test3.jpg" alt="" class="img-circle">
                            <p>Sleave</p>
                        </div>
                           
                    </div>
                
                    <div class="item">
                        <img src="images/left-quotes.png" class="left-quote" alt="Left quote">
                            <div class="carousel-inner-text">
                                <span>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, 
                                ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error</span>
                            </div>
                        <img src="images/right-quotes.png" class="right-quote" alt="right quote">
                        <div class="customer1">
                            <img src="images/test2.jpg" alt="" class="img-circle">
                            <p>Esther</p>
                        </div>
                    </div>
                
                    <div class="item">
                        <img src="images/left-quotes.png" class="left-quote" alt="Left quote">
                            <div class="carousel-inner-text">
                                <span>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam architecto iusto veritatis ad quia aliquam minima doloremque, 
                                ratione dignissimos, quaerat maxime error recusandae optio laborum, consequuntur quo? Vero, nulla error</span>
                            </div>
                        <img src="images/right-quotes.png" class="right-quote" alt="right quote">
                        <div class="customer1">
                            <img src="images/test1.jpg" alt="" class="img-circle">
                            <p>Michael</p>
                        </div>
                    </div>
                </div>
                  <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                    
            </div>
        </div>
    </div>

    <div class="seventh-row">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" value="First Name" name="fname">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" value="Last Name" name="lname">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" value="Phone Number" name="phonenumber">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" value="Email" name="email">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-group">
                            <textarea name="" id="" cols="160" rows="8" placeholder="Message" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <center>
                    <button>Submit</button>
                </center>


            </form>
        </div>
    </div>

    <div id="map" style="width:100%;height:400px;"></div>

    <div class="footer">
        <p>&copy 2018 Dream Hotel. All rights reserved | Designed by <span>Codenuel</span></p>
    </div>
    
    <script>
        function myMap() {
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
            center: new google.maps.LatLng(51.5, -0.2), zoom: 10
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>
    

    <div class="space"></div>
    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        
        $('.datepicker').datepicker({
            format: 'mm/dd/yyyy',
            startDate: '-3d'
        });
    </script>
    <!-- <script src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22702.22744502486!2d11.113366067229226!3d44.662878362361056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fc3eca9065c15%3A0x12ec8a03aadae866!2s40019+Sant&#39;Agata+Bolognese+BO%2C+Italy!5e0!3m2!1sen!2sin!4v1451281303075"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
    
</body>
</html>